name=Simple FTP Server
version=1.0.0
author=Renzo Mischianti <renzo.mischianti@gmail.com>
maintainer=Renzo Mischianti <renzo.mischianti@gmail.com>
sentence=Simple FTP server for esp8266, esp32 and Arduino
paragraph=Simple FTP server for esp8266 (SPIFFS and LittleFS), esp32 (SPIFFS, LittleFS ans FFAT) and Arduino (SD basic lib with 8.3 file format), Wio Terminal (SdFat 2), Arduino MKR (SdFat 2)
category=Communication
url=https://www.mischianti.org/category/my-libraries/simple-ftp-server/
repository=https://github.com/xreef/SimpleFTPServer.git
architectures=*
includes=SimpleFTPServer.h